EXCHANGE_APP_ID=your-exchange-app-id
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=we_exchange_db
DB_HOST=localhost
DB_PORT=5432
DB_SYNC=true
JWT_SECRET=super-secret-service-agency
JWT_EXPIRATION_TIME=600000
